Admin.xaml

<Page x:Class="CarParker.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParker"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Admin">

    <Canvas Background="#343f56">
        <Border x:Name="MenuTabControlBorder" Background="#495464" Width="245" Margin="70,58,0,0" Height="150"  CornerRadius="20" />
      

            <Button x:Name="AnalyticsBtn" Content="Analytics" Background="CornflowerBlue" Width="230" Margin="75,70,0,0" FontSize="20" Foreground="White"
                    Click="AnalyticsBtn_Click"/>



            <Button x:Name="ReportBtn" Content="Reports" Background="CornflowerBlue" Width="230" Margin="325,70,0,0" FontSize="20" Foreground="White"
                    Click="ReportBtn_Click" />
            <Button x:Name="ProfileBtn" Content="Reports" Foreground="White" Background="CornflowerBlue" Width="230" Margin="575,70,0,0" FontSize="20" Click="ProfileBtn_Click"/>





        <Border Background="#495464" Margin="70,150,0,0" Width="1150" Height="550"  CornerRadius="20">
            <Frame x:Name="AdminContentFrame" Background="#495464"  Margin="20">

            </Frame>
        </Border>
     


    
    
    </Canvas>
</Page>
