AdminLoginPage.xaml

<Page x:Class="CarParker.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParker"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AdminLoginPage">

    <Border x:Name="AdminBOX" Background="#343f56"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>

            <Image Source="Images/Adminflat.png"  Width="600" Height="600" Grid.Column="1" Margin="200,84,200,84" Grid.RowSpan="2"/>
            <Label x:Name="AdminLabel" Content="ADMIN LOGIN" FontSize="40" Margin="75,100,0,209" Foreground="#F9F9F9" >
                <Label.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30" Direction="170"/>
                </Label.Effect>
            </Label>
            <Label x:Name="AdminUsernameLabel" Content="Username" Width="150" Height="50" Margin="50,299,200,29" FontSize="20" Foreground="#F9F9F9" />
            <TextBox x:Name="AdminUsername" Width="200" Height="25" Margin="175,312,25,42" FontSize="18"  Background="#F9F9F9"  Foreground="#343f56" BorderThickness="0"/>

            <Label x:Name="AdminPasswordLabel" Content="Password" Width="150" Height="50" Margin="50,-19,200,359" FontSize="20" Foreground="#F9F9F9" Grid.Row="1" d:LayoutOverrides="Height" />
            <TextBox x:Name="AdminPassword" Width="200" Height="25" Margin="175,-6,25,372" FontSize="18" Background="#F9F9F9"  Foreground="#343f56" BorderThickness="0" Grid.Row="1"  />

            <Button x:Name="AdminLoginButton"  Background="#F9F9F9"  Height="35" Width="150" Margin="150,114,100,242" Content="Login" FontSize="20"
                           Click="AdminLoginButton_Click" Foreground="#343f56" BorderThickness="0" Grid.Row="1"/>



        </Grid>
    </Border>
</Page>
