CarParker_Creator.xaml

<Page x:Class="CarParker.CarParker_Creator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParker"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      
     
      Title="CarParker_Creator"
  
       >


    <Page.Resources>

        <ImageBrush  x:Key="MenuImage_Brush" ImageSource="Canvas/road.png"  Stretch="None" />

        <Style  x:Key="MenuButton_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="3" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>


        </Style>





    </Page.Resources>








    <StackPanel Background="#343f56">

        <Canvas   Background="#343f56" x:Name="MainGrid" 
            MouseMove="MainGrid_MouseMove"  
              PreviewMouseLeftButtonDown="MainGrid_PreviewMouseLeftButtonDown"  MouseLeftButtonUp="MainGrid_MouseLeftButtonUp"
            PreviewKeyDown="MainGrid_PreviewKeyDown" MouseRightButtonUp="MainGrid_MouseRightButtonUp" >


            <Border x:Name="ToolBarBorder"  Width="1000" Height="100" Margin="130,30,0,0"  Background="#e1e5ea" CornerRadius="30"  >
                <StackPanel  Width="900" Margin="0,10,0,0"  x:Name="StackTOOLBAR">
                    <StackPanel Orientation="Horizontal" Height="20" Background="#e1e5ea">
                        <Button x:Name="Filebtn" Height="20" Width="50" Content="File" Background="CadetBlue" RenderTransformOrigin="0.5,1.76" Canvas.Top="21" 
                              Click="Filebtn_Click"    >

                        </Button>
                    </StackPanel>
                    <StackPanel Background="White"  Orientation="Horizontal"   Height="57" >

                        <Button  x:Name="RectBtn" Height="30"  Width="30"  BorderThickness="0"
                    Click="RectBtn_Click"  Canvas.Right="500" Margin="10"
                    SnapsToDevicePixels="True" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\rectangle.png"/>
                            </Button.Background>


                        </Button>


                        <Button x:Name="SlotBtn"    Height="30"  Width="30"  Margin="10"
                    Click="SlotBtn_Click"  Canvas.Right="500"  BorderThickness="0" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\parking.png"/>
                            </Button.Background>



                        </Button>

                        <Button x:Name="RoadBtn"    Height="30"  Width="30"  Margin="10"
                    Click="RoadBtn_Click"  Canvas.Right="500"  BorderThickness="0" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\road.png"/>
                            </Button.Background>



                        </Button>

                        <Button x:Name="HRoadBtn"    Height="30"  Width="30"  Margin="10"
                    Click="HRoadBtn_Click"  Canvas.Right="500"  BorderThickness="0" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\Hroad.png"/>
                            </Button.Background>



                        </Button>
                        <Label Content="Workspace Size" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Slider x:Name="WorkspaceSlider" Width="100" Margin="10" Maximum="4000"  VerticalAlignment="Center" 
                            ValueChanged="WorkspaceSlider_ValueChanged" >

                        </Slider>

                        <Button x:Name="TollBtn"    Height="30"  Width="30"  Margin="10"
                           Click="TollBtn_Click"  Canvas.Right="500"  BorderThickness="0" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\toll.png"/>
                            </Button.Background>



                        </Button>

                        <Button x:Name="Arrow"    Height="30"  Width="30"  Margin="10" 
                           Click="Arrow_Click"  Canvas.Right="500"  BorderThickness="0" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\Arrow.png" />
                            </Button.Background>



                        </Button>

                        <Button x:Name="Connector"    Height="30"  Width="30"  Margin="10" 
                           Click="Connector_Click"  Canvas.Right="500"  BorderThickness="0" Style="{StaticResource MenuButton_style}" >

                            <Button.Background>
                                <ImageBrush ImageSource="Canvas\Arrow.png" />
                            </Button.Background>



                        </Button>





                    </StackPanel>

                </StackPanel>
            </Border>



            <ScrollViewer x:Name="Scrollview1" HorizontalScrollBarVisibility="Visible"
                      Canvas.Top="175" 
                      Height="590" Width="1310"  VerticalScrollBarVisibility="Hidden"  >
            <StackPanel>
                    <Canvas  x:Name="Scrol1Canvas" Background="#343f56" Width="6000" Height="6000" >
                
                
                
                
            </Canvas>
            </StackPanel>

              

            </ScrollViewer>

            <TextBox   x:Name="DebugBox" Canvas.Left="30"   Margin="400,200,100,0" Height="400" Width="500" Background="AliceBlue" Visibility="Hidden">

            </TextBox>




        </Canvas>
       
    </StackPanel>
</Page>
