MainWindow.xaml

<Window x:Class="CarParker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CarParker"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowState="Maximized"
       
      
   
         >


    <Window.Resources>

      

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>

        <ImageBrush  x:Key="tb_mouse_over" ImageSource="Assets/Grid_menu.png"
                                              Stretch="None"
                                            />

        <Style x:Key="MenuBtn_Style" TargetType="{x:Type Button}"  >

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}"  >


                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Assets/Grid_menu.png"/>
                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>




        </Style>










        <Style x:Key="close_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 
                                 SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Pink"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>


        </Style>



        <Style x:Key="MenuBtns" TargetType="{x:Type Button}">
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>
                        
                       
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Transparent"/>
                              
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
           
            
            
        </Style>
        
        
        



        <Style x:Key="FrameShadow" TargetType="{x:Type Frame}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="650" Color="Black" Opacity="0.2"/>
                </Setter.Value>

            </Setter>

        </Style>




    </Window.Resources>



   
    
    
    
    <!--Outer Grid-->
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1310" />
        </Grid.ColumnDefinitions>

        <!--Navigation Panel Grid in coloumn 0 of Outer Grid-->
        <Grid x:Name="Nav_panel"
                  Width="70"
                  HorizontalAlignment="Left"
                  Background="#495464"
                  Grid.Column="0">




            <StackPanel x:Name="Stack_Panel" Margin="0,80,0,0">
            
              


                  

                        <Button x:Name="HomeBtn"  Height="30" Margin="5,0,5,0" BorderThickness="0" Style="{StaticResource MenuBtns}" Click="HomeBtn_Click" MouseEnter="HomeBtn_MouseEnter" MouseLeave="HomeBtn_MouseLeave" >

                           <Button.Background>
                            <ImageBrush x:Name="HomeImage" ImageSource="Icons/Home.png" Stretch="Uniform"/>
                           </Button.Background>

                             

                         </Button>

                <Button x:Name="UserBtn"  Height="30" Margin="5,30,5,0" BorderThickness="0" Style="{StaticResource MenuBtns}" Click="UserBtn_Click" MouseEnter="UserBtn_MouseEnter" MouseLeave="UserBtn_MouseLeave" >

                    <Button.Background>
                        <ImageBrush x:Name="UserImage" ImageSource="Icons/User.png" Stretch="Uniform"/>
                    </Button.Background>



                </Button>



                <Button x:Name="MapCreatorBtn" Height="30" Margin="8,30,5,0"  BorderThickness="0" Style="{StaticResource MenuBtns}" Click="MapCreatorBtn_Click" MouseEnter="MapCreatorBtn_MouseEnter"  MouseLeave="MapCreatorBtn_MouseLeave" >


                          <Button.Background>
                                <ImageBrush x:Name="MapCreatorImage" ImageSource="Icons/Edit.png" Stretch="Uniform" />
                          </Button.Background>

                        </Button>

                  




                        <Button  x:Name="ParkingBtn" Height="30" Margin="5,30,5,0"  BorderThickness="0" Style="{StaticResource MenuBtns}" Click="ParkingBtn_Click" MouseEnter="ParkingBtn_MouseEnter" MouseLeave="ParkingBtn_MouseLeave">

                                <Button.Background>
                                    <ImageBrush x:Name="ParkingImage" ImageSource="Icons/Parking.png" Stretch="Uniform"/>
                                </Button.Background>

                        </Button>

                        <Button  x:Name="SettingsBtn" Height="30" Margin="5,30,5,0"  BorderThickness="0" Style="{StaticResource MenuBtns}" Click="SettingsBtn_Click" MouseEnter="SettingsBtn_MouseEnter"  MouseLeave="SettingsBtn_MouseLeave">

                            <Button.Background>
                                <ImageBrush x:Name="SettingsBtnImage" ImageSource="Icons/Settings.png" Stretch="Uniform"/>
                            </Button.Background>

                        </Button>



            </StackPanel>



        </Grid>






        <!--Main Grid is in colomun 1 of Outer Grid where o in navigation panel-->
        <Grid Background="White" x:Name="Main_Grid" Grid.Column="1" >







            <Frame x:Name="ContentFrame"  NavigationUIVisibility="Hidden" Grid.RowSpan="2" />





            <Border  x:Name="GraphFrame" Background="Transparent" Margin="70,19,890,26" Grid.Row="2"  Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.2" Direction="300"/>
                </Border.Effect>

                <StackPanel Background="Transparent" Grid.Column="1" Orientation="Horizontal" Margin="24,42,24,21" >

                    <StackPanel>
                        <Frame Width="40" Height="160" Background="#EAD308" Style="{StaticResource FrameShadow}" VerticalAlignment="Bottom" Margin="0,20,0,0"  />
                        <Label Content="MON" />
                    </StackPanel>

                    <StackPanel >
                        <Frame Width="40" Height="180"  Background="#20C14D"  Style="{StaticResource FrameShadow}"  VerticalAlignment="Bottom"    Margin="0,0,0,0"   />
                        <Label Content="TUE" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel >
                        <Frame Width="40" Height="100" VerticalAlignment="Bottom" Background="#8DC7F0"  Style="{StaticResource FrameShadow}"   Margin="0,80,0,0"    />
                        <Label Content="WED" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel >
                        <Frame Width="40" Height="90" VerticalAlignment="Bottom" Background="#74127C"   Style="{StaticResource FrameShadow}"   Margin="0,90,0,0" />
                        <Label Content="THU" VerticalAlignment="Bottom" />
                    </StackPanel>


                    <StackPanel >
                        <Frame Width="40" Height="80"  VerticalAlignment="Bottom" Background="#1F6D6D"   Style="{StaticResource FrameShadow}"   Margin="0,100,0,0"    />
                        <Label Content="FRI" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel >
                        <Frame Width="40" Height="150"  VerticalAlignment="Bottom" Background="#9A0C0c"  Style="{StaticResource FrameShadow}"   Margin="0,30,0,0"   />
                        <Label Content="SAT" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel >
                        <Frame Width="39" Height="60" Background="#DB8C1C"  Style="{StaticResource FrameShadow}"  Margin="0,120,0,0" />
                        <Label Content="SUN" VerticalAlignment="Bottom" />
                    </StackPanel>



                </StackPanel>
            </Border>





            <Border x:Name="SlotBookingDisplayGrid"  Margin="440,19,430,26" Background="Transparent" Grid.Row="2" Visibility="Hidden" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.2" Direction="300"/>
                </Border.Effect>
                <Grid  Height="250" Width="350" Margin="0,20,0,0">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.2" Direction="300"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>




                    </Grid.RowDefinitions>


                    <Label Content="Slot" Foreground="White" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="#87a7b3" Grid.Column="0" Grid.Row="0" BorderThickness="1"/>
                    <Label Content="Customer"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#87a7b3" Grid.Column="1" Grid.Row="0" BorderThickness="1"/>
                    <Label Content="Date" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#87a7b3" Grid.Column="2" Grid.Row="0" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="1" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="1" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="1" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="2" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="2" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="2" BorderThickness="1" />
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="3" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="3" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="3" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="4" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="4" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="4" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="5" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="5" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="5" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="6" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="6" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="6" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="7" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="7" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="7" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="8" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="8" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="8" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="9" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="9" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="9" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="0" Grid.Row="10" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="1" Grid.Row="10" BorderThickness="1"/>
                    <Label Background="#eeeeee" Grid.Column="2" Grid.Row="10" BorderThickness="1"/>










                </Grid>
            </Border>

            <!--<Frame x:Name="UpperFrame"  VerticalAlignment="Top" Height="55" Background="Transparent" BorderThickness="1" BorderBrush="Transparent"/>  -->

            <Button x:Name="CloseBtn"
                        Height="40"
                        Width="40"
                        BorderThickness="4"
                        Style="{StaticResource close_style}"
                        Click="CloseBtn_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="0,10,10,0" RenderTransformOrigin="0.425,0.728"
                      
                        >



                <Button.Background>

                    <ImageBrush ImageSource="Assets/close.png" Stretch="UniformToFill"/>

                </Button.Background>

            </Button>









        </Grid>

    </Grid>
</Window>
