ParkingExitPage.xaml

<Page x:Class="CarParker.ParkingExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParker"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ParkingExitPage">


    <Page.Resources>
        <Style x:Key="Border" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" >
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                       


                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            




        </Style>
        
    </Page.Resources>  

    <Grid x:Name="MainGrid"  PreviewKeyDown="MainGrid_PreviewKeyDown">
        <Grid.Background>
            <SolidColorBrush Color="#343f56" />
            <!--    <ImageBrush  ImageSource="Images/Uidesign2.png" /> -->
        </Grid.Background>

        <Canvas>

        
            <Button x:Name="ShowMapBtn" Height="40" Width="90" Margin="600,30,0,0"   Background="#ff7171"  
                Content="Show Map" Foreground="White" Click="ShowMapBtn_Click"  BorderThickness="0"  Style="{StaticResource  Border}" />

        <Canvas/>

            <Border Height="330" Width="210" Margin="150,200" Background="#ff8882" CornerRadius="20">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="30" Opacity="0.2" Direction="300"/>
                </Border.Effect>
                
                <StackPanel Background="#ff8882" Height="300" Width="200"  >
                    <Label Content="Search for slot" Margin="0,10,0,0"  FontSize="18" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="SearchEditor" Width="120" Margin="0,10,0,0" Height="100" FontSize="75" BorderThickness="0"  ></TextBox>
                  
                  
                   
                        <Label Content="Slot State" Width="200" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
                    <StackPanel Orientation="Horizontal">   
                        <Label Content="Customer Number" Foreground="White" Width="110"/>
                        <Label Content=":" FontSize="15" Foreground="White"/>
                        <Label  x:Name="CustomerNumeberValue" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Parked Time" Foreground="White" Width="110"/>
                        <Label Content=":" FontSize="15" Foreground="White"/>
                        <Label x:Name="SearchPanelParkedTime" Foreground="White"/>
                    </StackPanel>

                    <Border Margin="10,10,10,1" CornerRadius="20" Background="#eec4c4">
                        <Button x:Name="SearchBtn" Height="40" Width="140" Background="#eec4c4"  Content="Search" BorderThickness="0" Foreground="White" Click="SearchBtn_Click" />
                    </Border>
                </StackPanel>
            </Border>







            <Border Width="290" Height="470" Background="#28b5b5" Margin="490,200,0,0" CornerRadius="30"  >

                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="30" Opacity="0.2" Direction="300"/>
                </Border.Effect>
                
                <StackPanel   Width="250" Height="450" Background="#28b5b5" >

                    <Label Content="Exit Card" Foreground="White" FontSize="25" Height="40" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                    
                    <TextBox x:Name="Sloteditor" Height="120" Width="155" Margin="0,30,0,15"  FontSize="90" 
                        Background="White"   HorizontalAlignment="Center" TextChanged="Sloteditor_TextChanged"  BorderThickness="0"/>

                   

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Parked Time           " Foreground="White" FontSize="15" Width="130"/>
                        <Label Content=":" FontSize="17" Foreground="White"/>
                        <Label x:Name="ParkedTimeLabel" Foreground="White" FontSize="15"   />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Exit Time                " Foreground="White" FontSize="15" Width="130"/>
                        <Label Content=":" FontSize="17" Foreground="White"/>
                        <Label x:Name="ExitTimeLabel" Foreground="White" FontSize="15"   />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Total Time Parked " FontSize="15" Foreground="White" Width="130" />
                        <Label Content=":" FontSize="17" Foreground="White"/>
                        <Label x:Name="TimeTakeValue" FontSize="15" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Customer Number" FontSize="13" Foreground="White" Width="130" VerticalContentAlignment="Center"/>
                        <Label Content=":" FontSize="17" Foreground="White"/>
                        <Label x:Name="CustomerNumberLabel" FontSize="15" Foreground="White"/>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" >
                        <Label x:Name="TestLabel" Content="Total Cost   :" FontSize="25" Foreground="White" />
                        <Label x:Name="CostLabel" FontSize="25" Foreground="White"/>
                    </StackPanel>

                    <Border Height="55" CornerRadius="20" Background="#a7d0cd" >
                        <Button x:Name="FreeTheSlotBtn" Height="50" Width="200" Content="Free The Slot" Background="#a7d0cd" Foreground="White" BorderThickness="0"
                        Click="FreeTheSlotBtn_Click"  FontSize="20"/>
                    </Border>


                </StackPanel>
                
            </Border>




            <Border Height="370" Width="210" Margin="920,200" Background="#ff8882" CornerRadius="20">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="30" Opacity="0.2" Direction="300"/>
                </Border.Effect>

                <StackPanel Background="#ff8882" Height="350" Width="200"  >
                    <Label Content="Edit Alotted Slot" Margin="0,10,0,0"  FontSize="18" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox Width="120" Margin="0,10,0,0" Height="100" FontSize="75" BorderThickness="0"  ></TextBox>


                    <StackPanel Orientation="Horizontal" Margin="30,10,20,10" >

                        <Button Content="Mark as Free" Height="30" Width="70" FontSize="10" Margin="0,0,5,0" Background="#343f56" Foreground="White"  BorderThickness="0"/>
                        <Button Content="Mark as Filled" Height="30" Width="70" Background="#343f56" FontSize="10" Foreground="White" BorderThickness="0"/>
                       
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Customer Number" Foreground="White" Width="110"/>
                        <Label Content=":" FontSize="15" Foreground="White"/>
                        <Label  Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Parked Time" Foreground="White" Width="110"/>
                        <Label Content=":" FontSize="15" Foreground="White"/>
                        <Label  Foreground="White"/>
                    </StackPanel>

                    <Border Margin="10,10,10,5" CornerRadius="20" Background="#eec4c4">
                        <Button x:Name="EditBtn" Height="40" Width="140" Background="#eec4c4"  Content="Edit" BorderThickness="0" Foreground="White" Click="EditBtn_Click" />
                    </Border>
                </StackPanel>
            </Border>











            <ScrollViewer x:Name="ScrollView" Background="Wheat" Height="0"  Width="1200"
                      HorizontalScrollBarVisibility="Visible" Margin="50,100,0,0"  >
            <StackPanel>
                    <Canvas x:Name="Scrol1Canvas" Background="White" Height="6000" Width="6000"  ></Canvas>
            </StackPanel>
       
        
        </ScrollViewer>
        </Canvas>
        
        
    </Grid>
    
    
    
    
</Page>
