SettingsPage.xaml

<Page x:Class="CarParker.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParker"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SettingsPage">

    <Grid Background="#343f56" x:Name="MainGrid">

        <Grid Margin="50,100,904,500">
            <Label Content="Current Parking Toll" Foreground="White" Margin="13,0,87,122" FontSize="17"/>
            <Label Content="Parking Entrance" Height="40"  Foreground="White" Margin="30,29,108,99" FontSize="15"/>
            <CheckBox x:Name="EntranceCheckbox" Margin="200,45,100,110"  Checked="EntranceCheckbox_Checked"/>
            <Label Content="Parking Exit" Height="40"  Foreground="White" Margin="30,52,121,76" FontSize="15"/>
            <CheckBox x:Name="ExitCheckbox" Margin="200,66,100,80" Checked="ExitCheckbox_Checked"  />
           
        </Grid>



        <Label Content="Current Map"  Margin="70,250,1100,450" FontSize="17" Foreground="White"/>
        <Label x:Name="CurrentmapName" Content="MapName1" Margin="80,280,1127,400" FontSize="15" Foreground="White"/>
        <Button x:Name="ChangeMapBtn" Content="Change" Height="20" Width="50"  Margin="0,0,900,190" 
                Background="Transparent" Foreground="White" BorderBrush="White" Click="ChangeMapBtn_Click" />


         

       
        
        
        <Label Content="Charging Time" Height="50" Width="110" Margin="-270,-450,0,0" FontSize="15" Foreground="White" />
        <Label x:Name="ChargingTimeValue"  Content="Hour"  Height="50" Width="70" Margin="70,-450,0,0" FontSize="15" Foreground="White" />
        <Button x:Name="ChargingTimeChangeButton"  Margin="270,-470,0,0" Width="70" Height="20" Content="Change" Background="Transparent"  BorderBrush="White" Foreground="White" Click="ChargeUnitChangeButton_Click"/>

        <Label  Margin="-183,-400,0,0" Width="190" Height="30" FontSize="15" Foreground="White" Content="Money Charged Per Time"/>
        <Label  x:Name="ChargePerTimeValue" Margin="50,-400,0,0" Width="50" Height="30" FontSize="15" Foreground="White" Content="10"/>
        <Button x:Name="ChargePerTimeChangeButton" Margin="270,-400,0,0" Width="70" Height="20" Content="Change" Background="Transparent"  BorderBrush="White" Foreground="White" Click="ChargePerTimeChangeButton_Click"/>




        <Button x:Name="SaveBtn" Content="Save" Height="50" Width="100" Margin="0,700,200,0" Foreground="White" Background="Green" FontSize="18"   Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" Height="50" Width="100" Margin="100,700,0,0" Foreground="White" Background="IndianRed"  FontSize="18" Click="CancelBtn_Click" />


    </Grid>
</Page>
