Admin_Pages/Analytics.xaml

<Page x:Class="CarParker.Admin_Pages.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:CarParker.Admin_Pages"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=DotNetProjects.DataVisualization.Toolkit"
      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="Analytics">

    <Grid Background="#495464">
        <Canvas   >




            <TextBox x:Name="DebugBox" Height="150" Width="300" Visibility="Hidden"/>

            <Label Content="Monthly Profit of Parking" Foreground="White" FontSize="20" Margin="150,70,0,0"/>
            <StackPanel Background="Transparent" Height="280" Width="650" Margin="90,160,0,0"   >
                <StackPanel.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="1"/>
                </StackPanel.Effect>
                <StackPanel Orientation="Horizontal" Height="250">

                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Jan" Margin="0,30,0,0" Background="Green" BorderThickness="0"/>

                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Feb" Margin="0,100,0,0" Background="LightBlue" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Mar" Margin="0,0,0,0" Background="Yellow" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Apr" Margin="0,40,0,0" Background="Red" BorderThickness="0" />
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="May" Margin="0,80,0,0" Background="Orange" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">

                        <Button x:Name="Jun" Margin="0,20,0,0" Background="Violet"  BorderThickness="0" />
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Jul" Margin="0,100,0,0" Background="Firebrick" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Aug" Margin="0,100,0,0" Background="DarkSlateBlue" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Sep" Margin="0,100,0,0" Background="Blue" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Oct" Margin="0,100,0,0" Background="Bisque" BorderThickness="0"/>
                    </Grid>
                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Nov" Margin="0,100,0,0" Background="Crimson" BorderThickness="0"/>
                    </Grid>

                    <Grid  Width="50" Margin="0">
                        <Button x:Name="Dec" Margin="0,100,0,0" Background="DarkGreen" BorderThickness="0"/>
                    </Grid>

                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Jan" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Feb" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Mar" FontSize="12" Width="50" Foreground="White"  HorizontalContentAlignment="Center"/>
                    <Label Content="Apr" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="May" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Jun" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Jul" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Aug" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Sep" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Oct" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Nov" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Content="Dec" FontSize="12" Width="50" Foreground="White" HorizontalContentAlignment="Center"/>

                </StackPanel>
            </StackPanel>








            <Label x:Name="Testlabel" Content="Slots Filled Percentage" Foreground="White" FontSize="20" Margin="800,70,0,0"/>
            <Grid Height="300" Width="300" Margin="780,140,0,0">
                <lvc:PieChart x:Name="myPieChart" Width="300" Height="300" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"     >
                    <lvc:PieChart.Series >
                        
                        <lvc:PieSeries x:Name="FreePercentage" Values="40" StrokeThickness="0"/>
                        <lvc:PieSeries x:Name="FilledPerentage" Values="60" StrokeThickness="0"/>
                        
                       
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>


        </Canvas>
    </Grid>
</Page>
